# CoCoin

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nightonke/saver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
app/src/main/java/com/florent37/materialviewpager/adapter/: RecyclerViewMaterialAdapter.java
app/src/main/java/com/florent37/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
app/src/main/java/com/jbekas/cocoin/: AddEditRecordFragment.kt  FirstFragment.kt  NewMainActivity.kt  ReportsFragment.kt  SecondFragment.kt
app/src/main/java/com/jbekas/cocoin/activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  CoCoinApplication.java  EditPasswordActivity.java  EditRecordActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  PinActivity.kt  SetPasswordActivity.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/jbekas/cocoin/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogSelectListDataAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  HelpFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/jbekas/cocoin/db/: DB.java  DBHelper.java
app/src/main/java/com/jbekas/cocoin/fragment/: CoCoinFragmentManager.java  CustomViewFragment.java  EditMoneyFragment.java  EditRecordFragment.java  EditRemarkFragment.java  HelpAboutFragment.java  HelpCoCoinFragment.java  HelpFeedbackFragment.java  MonthViewFragment.java  PasswordChangeFragment.java  RecordCheckDialogFragment.java  ReportViewFragment.java  TagChooseFragment.java  TagViewFragment.java  TodayViewFragment.java
app/src/main/java/com/jbekas/cocoin/model/: APK.java  AppUpdateManager.java  CoCoin.java  CoCoinRecord.java  Feedback.java  Logo.java  RecordManager.java  SettingManager.java  Tag.java  TaskManager.java  UploadInfo.java  User.java
app/src/main/java/com/jbekas/cocoin/ui/: CoCoinScrollableViewPager.java  CoCoinUnscrollableViewPager.java  CustomSliderView.java  CustomTitleSliderView.java  DoubleClickListener.java  DoubleSliderClickListener.java  DummyOperation.java  ExpandedListView.java  FixedSpeedScroller.java  MyGridView.java  MyQuery.java  RiseNumberBase.java  RiseNumberTextView.java  SwipeableItemOnClickListener.java  logoShowAnimation.java
app/src/main/java/com/jbekas/cocoin/util/: CoCoinToast.java  CoCoinUtil.java  Constants.kt  EmailValidator.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  ViewUtil.java
app/src/main/java/com/nightonke/saver/activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  CoCoinApplication.java  EditPasswordActivity.java  EditRecordActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SetPasswordActivity.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/nightonke/saver/adapter/: DrawerMonthViewRecyclerViewAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  TagDraggableItemAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_account_book_custom_view.xml  activity_account_book_month_view.xml  activity_account_book_report_view.xml  activity_account_book_setting.xml  activity_account_book_tag_view.xml  activity_account_book_today_view.xml  activity_edit_password.xml  activity_edit_record.xml  activity_help.xml  activity_main.xml  activity_new_main.xml  activity_show.xml  app_bar_main.xml  button_gridview_item.xml  compose_test.xml  dialog_select_month.xml  dialog_select_tag.xml  dialog_user_login.xml  dialog_user_register.xml  drawer_tag_view.xml  drawer_today_view.xml  edit_money_fragment.xml  fragment_about.xml  fragment_add_edit_record.xml  fragment_custom_report.xml  fragment_custom_view.xml  fragment_date_range_report.xml  fragment_expense_reports.xml  fragment_feedback.xml  fragment_first.xml  fragment_help.xml  fragment_help_about_view.xml  fragment_help_cocoin_view.xml  fragment_help_feedback_view.xml  fragment_help_open_library_view.xml  fragment_list_report.xml  fragment_monthly_report.xml  fragment_report_view.xml  fragment_select_month.xml  fragment_settings.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_account_book.xml  menu_account_book_list_view.xml  menu_tag_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
libs/: expandable-layout-v1.6.0.aar  (+1 more)
(+83 files in other folders)
