// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //classpath 'com.tencent.bugly:symtabfileuploader:1.3.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        flatDir {
            dirs 'libs'
        }
    }
}
