apply plugin: 'com.android.application'
//apply plugin: 'bugly'

repositories {
    //jcenter()
    //mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8

    defaultConfig {
        applicationId "com.nightonke.cocoin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0"
        // when update version, don't forget change the application class and @string/app_splash_name
        multiDexEnabled true

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        //javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.multidex:multidex:2.0.1"

    //implementation(name:'support-v4-28.0.0', ext:'aar')
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //implementation(name:'appcompat-v7-23.0.1', ext:'aar')
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'

    // material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // butterknife
    compile 'com.jakewharton:butterknife:8.0.0'

    // material viewpager
//    compile ('com.github.florent37:materialviewpager:1.1.3'){
//        transitive = true
//    }

    // progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // date range picker
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin
//    compile "com.dev.sacot41:scviewpager:0.0.4"
//    implementation(name:'scviewpager-0.0.4', ext:'aar')

    // image slider
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    //compile 'com.github.aakira:expandable-layout:1.4.1@aar'
    //implementation(name:'scviewpager-1.6.0', ext:'aar')

    // guillotine menu
    compile 'com.balysv.materialmenu:material-menu:1.5.4'

    // charts
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar
    compile 'com.nispok:snackbar:2.11.+'

    // icons
//    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.github.code-mc:material-icon-lib:1.1.5'

    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // memory leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // swipe recyclerview
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar'){
        transitive=true
    }

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // search bar
//    compile 'com.miguelcatalan:materialsearchview:1.3.1'
    // https://mavenlibs.com/maven/dependency/io.gitlab.alexto9090/materialsearchview
    implementation group: 'io.gitlab.alexto9090', name: 'materialsearchview', version: '1.0.0'

    // the little check and X
    compile 'com.wnafee:vector-compat:1.0.5'

    // fast scroller
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }

    // the radio check circle
    compile 'com.github.rey5137:material:1.2.1'

    // bmob
    //compile 'cn.bmob.android:bmob-sdk:3.4.5'
//    implementation(name:'bmob-sdk-3.4.5', ext:'jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    // logo
    compile 'com.koushikdutta.ion:ion:2.+'

    // bugly
    //compile 'com.tencent.bugly:crashreport:1.2.8'

    // splash activity
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
}

//bugly {
//    appId = '900018935'
//    appKey = 'jtmCjcTp0DZuptCW'
//}