plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id "kotlin-kapt"
    id "com.getkeepsafe.dexcount"
}

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 33
    namespace 'com.jbekas.cocoin'

    defaultConfig {
        applicationId "com.jbekas.cocoin"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.2.0"
        // when update version, don't forget change the application class and @string/app_splash_name

        vectorDrawables.useSupportLibrary true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Butterknife
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // date range picker
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin
    implementation files('../libs/scviewpager-0.0.4.aar')

    // image slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    implementation files('../libs/expandable-layout-v1.6.0.aar')

    // charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar
    implementation 'com.nispok:snackbar:2.11.0'

    // icons
    implementation 'com.github.code-mc:material-icon-lib:1.1.5'

    // toasts
    implementation 'com.github.johnpersano:supertoasts:1.3.4.1@aar'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // memory leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // swipe recyclerview
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar'){
        transitive=true
    }

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // search bar
    implementation group: 'io.gitlab.alexto9090', name: 'materialsearchview', version: '1.0.0'

    // the little check and X
    implementation 'com.wnafee:vector-compat:1.0.5'

    // fast scroller
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // dialogs
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }

    // the radio check circle
    implementation 'com.github.rey5137:material:1.2.1'

    // bmob
    implementation files('../libs/bmob-sdk-3.4.5.jar')

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okio:okio:1.8.0'

    // logo
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // bugly
    //compile 'com.tencent.bugly:crashreport:1.2.8'

    // splash activity
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'


    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-beta02'
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.0-beta02"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
}

//bugly {
//    appId = '900018935'
//    appKey = 'jtmCjcTp0DZuptCW'
//}