apply plugin: 'com.android.application'
//apply plugin: 'bugly'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jbekas.cocoin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0"
        // when update version, don't forget change the application class and @string/app_splash_name
        multiDexEnabled true

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        //javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jbekas.cocoin'
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.0.0'

    // material viewpager
//    implementation ('com.github.anasanasanas123:materialviewpager:1.1.3'){
//        transitive = true
//    }

    // progress-button
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // date range picker
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin
    implementation files('../libs/scviewpager-0.0.4.aar')

    // image slider
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    implementation files('../libs/expandable-layout-v1.6.0.aar')

    // guillotine menu
    implementation 'com.balysv.materialmenu:material-menu:1.5.4'

    // charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar
    implementation 'com.nispok:snackbar:2.11.+'

    // icons
    implementation 'com.github.code-mc:material-icon-lib:1.1.5'

    // toasts
    implementation 'com.github.johnpersano:supertoasts:1.3.4.1@aar'

    // memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // swipe recyclerview
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar'){
        transitive=true
    }

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // search bar
    implementation group: 'io.gitlab.alexto9090', name: 'materialsearchview', version: '1.0.0'

    // the little check and X
    implementation 'com.wnafee:vector-compat:1.0.5'

    // fast scroller
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // dialogs
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }

    // the radio check circle
    implementation 'com.github.rey5137:material:1.2.1'

    // bmob
    implementation files('../libs/bmob-sdk-3.4.5.jar')

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okio:okio:1.4.0'

    // logo
    implementation 'com.koushikdutta.ion:ion:2.+'

    // bugly
    //compile 'com.tencent.bugly:crashreport:1.2.8'

    // splash activity
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // MaterialViewPager dependencies - why so many libraries in this app?
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
}

//bugly {
//    appId = '900018935'
//    appKey = 'jtmCjcTp0DZuptCW'
//}