<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jbekas.cocoin.viewmodel.AddEditTransactionViewModel" />

    </data>

    <FrameLayout
    android:id="@+id/root"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:id="@+id/edit_view_ly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <include
                        android:id="@+id/edit_money"
                        layout="@layout/edit_money_fragment"
                        bind:viewModel="@{viewModel}"
                        />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <com.jbekas.cocoin.ui.MyGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:numColumns="3"
                    android:verticalSpacing="1sp"
                    android:horizontalSpacing="1sp"
                    android:stretchMode="columnWidth"
                    android:background="#ffffff"
                    android:isScrollContainer="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
</layout>